<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"  
    xsi:schemaLocation="
    http://www.springframework.org/schema/aop
         http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/beans
         http://www.springframework.org/schema/beans/spring-beans.xsd">
         <aop:aspectj-autoproxy />

    <!-- bean definitions here -->
<bean name="payment" class= "com.aop.services.PaymentServiceImpl" />
<bean name="myAspect" class= "com.aop.aspect.MyAspect" />

</beans>