<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
      xmlns:p="http://www.springframework.org/schema/p" 
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context.xsd"
  >
 <bean name="emp1" class="com.springcore.collections.Emp">
    <property name ="name" value="radhe"/>
    <property name ="phones">
        <list>
            <value>458585</value>
             <value>2345</value>
              <value>3456</value>
              <null/>
        </list>
        </property>
        <property name= "addresses">
            <set>
                 <value>hyd</value>
             <value>bengal</value>
              <value>Amaravathi</value>
            </set>
        </property>
    <property name= "courses">
        <map>
            <entry key= "java" value="9month"/>
             <entry key= "datascience" value="3month"/>
              <entry key= "React" value="4month"/>
        </map>
        
    </property>
     
 </bean>
 </beans>
